{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "Mail": "dijeljenaradnamjesta@gmail.com",
    "DisplayName": "Valentina App",
    "Password": "rez7otk7me7",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
